SECRET_KEY=testSecretKey
ENVIRONMENT=DEV
BACKEND_CORS_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]

POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app-db

APP_LOG_FILE_PATH=./logs/app.log
