# CORE SETTINGS
SECRET_KEY=mysecretkey123
ENVIRONMENT=DEV
BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://myfrontendapp.com"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]
APP_LOG_FILE_PATH=logs/app.log # Set the same path in the docker-compose.yml file

# POSTGRESQL DATABASE
POSTGRES_SERVER=localhost
POSTGRES_USER=myappuser
POSTGRES_PASSWORD=mypassword123
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# PROJECT SETTINGS
BASE_API_PATH=customer-system
API_VERSION=1.0.0
PROJECT_NAME="Customer System"
PROJECT_DESCRIPTION="Customer API - System Layer"
PROJECT_VERSION=1.0.0
CONTACT_NAME="John Doe"
CONTACT_EMAIL="john.doe@email.com"
